//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassContactsoa {
    public class getContactNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            soapSforceComSchemasClassContactsoa.getContactNameResponse_element response = (soapSforceComSchemasClassContactsoa.getContactNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncContactSoapData {
        public String endpoint_x = 'https://eu44.salesforce.com/services/Soap/class/ContactSoapData';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassContactsoa.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassContactsoa.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassContactsoa.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassContactsoa.CallOptions_element CallOptions;
        public soapSforceComSchemasClassContactsoa.DebuggingHeader_element DebuggingHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/ContactSoapData';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/ContactSoapData';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/ContactSoapData';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/ContactSoapData';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/ContactSoapData';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/ContactSoapData', 'soapSforceComSchemasClassContactsoa'};
        public AsyncSoapSforceComSchemasClassContactsoa.getContactNameResponse_elementFuture beginGetContactName(System.Continuation continuation,String id) {
            soapSforceComSchemasClassContactsoa.getContactName_element request_x = new soapSforceComSchemasClassContactsoa.getContactName_element();
            request_x.id = id;
            return (AsyncSoapSforceComSchemasClassContactsoa.getContactNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassContactsoa.getContactNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/ContactSoapData',
              'getContactName',
              'http://soap.sforce.com/schemas/class/ContactSoapData',
              'getContactNameResponse',
              'soapSforceComSchemasClassContactsoa.getContactNameResponse_element'}
            );
        }
    }
}